# Nestify

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/nestify_10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nestify_10/: DetailInfoActivity.java  FavoriteFragment.java  HomeFragment.java  ProfileFragment.java  Property.java  PropertyCard.java  PropertyDetails.java  PropertyDetails_2BHK.java  PropertyDetails_PG.java  Property_item.java  Property_list_1.java  Property_list_2.java  Property_list_3.java  SplashActivity.java  activity_option.java  activity_splash.java  confirm.java  signup.java
app/src/main/res/drawable/: background_gradient.xml  edittext_outline.xml  gradient_bg.xml  rounded_button.xml  rounded_card.xml  rounded_corner.xml  white_shape.xml
app/src/main/res/layout/: activity_confirm.xml  activity_detail_info.xml  activity_option.xml  activity_property_card.xml  activity_property_details.xml  activity_property_details2_bhk.xml  activity_property_details_pg.xml  activity_property_item.xml  activity_property_list1.xml  activity_property_list2.xml  activity_property_list3.xml  activity_signup.xml  activity_splash.xml  activity_user_properties.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nestify_10/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
