plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.nestify_10'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.nestify_10"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


        implementation 'com.github.bumptech.glide:glide:4.15.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    

    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'

    implementation 'com.google.firebase:firebase-auth'

    implementation 'androidx.appcompat:appcompat:1.4.0' // Example version

        implementation 'androidx.recyclerview:recyclerview:1.2.1'  // Required for RecyclerView
        implementation 'com.google.firebase:firebase-database:20.2.2' // Required if fetching from Firebase
        implementation 'com.google.firebase:firebase-auth:22.1.1'  // Required if using Firebase Authentication
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'




    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.firebase.crashlytics.buildtools
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}