<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/darker_gray"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/txtPropertyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/txtPropertyArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area" />

    <TextView
        android:id="@+id/txtPropertyPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price" />

    <TextView
        android:id="@+id/txtPropertyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location" />

    <TextView
        android:id="@+id/txtPropertySquareFeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Square Feet" />

    <TextView
        android:id="@+id/txtPropertyType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type" />

</LinearLayout>
